<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>fadeIn/Out</title>
    <style>
      #gallery{
        width:950px;
        height:190px;
        background:#ff0;
        border:2px slikd black;
        border-radius: 15px;
      }
      ul{
        list-style: none;
      }
      ul li{
        display: inline;
        float:left;
        padding:10px;
      }
      .bigpic{
        position: absolute;
        display: none;
        left: 100px;
        width: 400px;
        height: 340px;
      }
      .smallpic{
        border:2px dotted red;
        width: 200px;
        height: 140px;
      }
    </style>
    <script src="http://code.jquery.com/jquery-3.4.1.js">
    </script>

    <script>
      $(document).ready(function(){
        $("#s1").click(function(){
          $("#big1").fadeIn(1000);
        });
        $("#big1").click(function(){
          $("#big1").fadeOut(1000);
        });
      });
    </script>
  </head>
  <body>
    <h1>말티즈</h1>
    <ol>
      <li>유기견 말티즈를 보호하고 있습니다.</li>
      <li>분양을 희망하시는 분들께서는 홈페이지 하단 연락처로 연락바랍니다.</li>
    </ol>
    <ol>
      <li>작은 이미지를 클릭하면 큰 이미지가 나타납니다.</li>
      <li>큰 이미지를 클릭하면 큰 이미지가 사라집니다.</li>
    </ol>
    <div id = "gallery">
      <ul>
        <li>
          <img src="dog6.jpg" id = "s1" class="smallpic">
          <img src="dog7.jpg" id = "big1" class="bigpic">
        </li>
      </ul>
    </div>
  </body>
</html>
